# springmvc-template-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/app/: pom.xml
src/main/resources/archetype-resources/app/base/: pom.xml
src/main/resources/archetype-resources/app/biz/: pom.xml
src/main/resources/archetype-resources/app/biz/src/main/java/biz/: PhoneService.java  PhoneServiceImpl.java
src/main/resources/archetype-resources/app/dal/: pom.xml
src/main/resources/archetype-resources/app/dal/src/main/java/dal/: PhoneDao.java  PhoneDaoImpl.java
src/main/resources/archetype-resources/app/dal/src/main/java/dal/entity/: Phone.java  PhoneExample.java
src/main/resources/archetype-resources/app/dal/src/main/java/dal/mapper/auto/: PhoneMapper.java
src/main/resources/archetype-resources/app/test/: pom.xml
src/main/resources/archetype-resources/app/test/src/main/java/test/: PhoneDaoTest.java
src/main/resources/archetype-resources/app/test/src/main/resources/: log4j.properties
src/main/resources/archetype-resources/app/web/: pom.xml
src/main/resources/archetype-resources/app/web/src/main/java/: BaseController.java  JsonpAdvice.java  PhoneController.java
src/main/resources/archetype-resources/mybatis-gen/: config.properties  config.xml  database.sql  gen.sh
src/main/resources/archetype-resources/war/: pom.xml
src/main/resources/archetype-resources/war/src/main/resources/: log4j.properties
src/main/resources/archetype-resources/war/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/war/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
