#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weather_crawler?useUnicode=true&characterEncoding=UTF-8
jdbc.user=test
jdbc.password=test

target.model.package=${package}.dal.entity
target.client.package=${package}.dal.mapper.auto
