#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/${rootArtifactId}?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456

target.model.package=${package}.dal.entity
target.client.package=${package}.dal.mapper.auto

gmt.tableprefix=${rootArtifactId}_